# UNZA-SIS-Mobile

./: .gitignore  README.md  WEB_DEVELOPMENT_SETUP.md  flutter_launcher_icons.yaml  package-lock.json  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/student_registration/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/Pages/: accommodation_page.dart  api_service.dart  assignments_page.dart  bio_data_page.dart  confirmation_slip_page.dart  dashboard_page.dart  elearning_page.dart  exam_slip_page.dart  finances_page.dart  login_page.dart  payment_history_page.dart  qr_page.dart  registration_page.dart  research_page.dart  results_page.dart  signup_page.dart  user_profile_page.dart  web_development_setup.dart
linux/runner/: my_application.cc
server/: .env  index.js  package-lock.json  package.json  seed.js
server/config/: db.js
server/models/: User.js
test/: widget_test.dart
