PORT=5000
MONGO_URI=mongodb+srv://AdRian:AdRian815@sismobile.efrwcmc.mongodb.net/unza-sis?retryWrites=true&w=majority&appName=SISmobile
JWT_SECRET=supersecretkey123
FRONTEND_ORIGINS=http://localhost:8080,http://localhost:3000,http://localhost:5000